PORT=3001
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dotbb
DB_USERNAME=root
DB_PASSWORD=1Trouble7!
DB_PREFIX=''
REACT_APP_SERVER_URL=http://localhost:3001
NODE_ENV=false
COOKIE_DOMAIN='dotbb'
COOKIE_PATH='dotbb'
COOKIE_EXPIRATION=null
APP_URL='http://dotbb.com'